<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }

        @media screen and (max-width:700px){
            .head{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .head{
            width: 100%;
            height: 85px;
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightseagreen;
            color: darkblue;
        }

        

        /* .content{
            width: 100%;
            height: 600px;
            margin: auto;
            background-color: antiquewhite;
            color: black;
        } */

        .body tr td p a{
            text-decoration: none;
            color: blue;
        }
        .content-table{
            border-collapse: collapse;
            margin: auto;
            margin-top: 5px;
            font-size: 0.9em;
            width: 100%;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            /* providing shadow to the box */
            box-shadow: grey;
        }
        .content-table thead tr{
            background-color: cornflowerblue;
            color: darkblue;
            text-align: left;
            font-weight: bold;
        }

        .content-table th, .content-table td{
            padding: 12px 15px;
        }

        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }

        /* different color for even row and diff for odd row */
        .content-table tbody tr:nth-of-type(even){             
            background-color: #f3f3f3;
        }

        /* setting different border color */
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid darkblue;
        }

        .content-table tbody tr:hover{
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="head">
        <h1>FullStack Live Practical Book</h1>
    </div>

    <table class="content-table">
        <thead>
            <tr>            
                <th>S.No</th>
                <th>Practical</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody class="body">
            <tr>
                <td>1</td>
                <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online HTML Editor.</td>
                <td><p><a href="./Practical-1.html">Practical-1</a></p></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Create a webpage showing HTML basic structure using character Entities and Span tag</td>
                <td><p><a href="./Practical-2.html">Practical-2</a></p></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Live your first Web-Page on Github</td>
                <td><p><a href="./Practical-3.html">Practical-3</a></p></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Create a website having list of all practical and their individual practical Page links.</td>
                <td><p><a href="./Practical-4.html">Practical-4</a></p></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
                <td><p><a href="./Practical-5.html">Practical-5</a></p></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Create a Card Layout using CSS layout properties.</td>
                <td><p><a href="./Practical-6.html">Practical-6</a></p></td>
            </tr>

            <tr>
                <td>7</td>
                <td>Create a Webpage Layout using Div tags.</td>
                <td><p><a href="./Practical-7.html">Practical-7</a></p></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Create a Webpage with fixed navigation bar with the given content</td>
                <td><p><a href="./Practical-8.html">Practical-8</a></p></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Create a responsive web layout with responsive nav bar</td>
                <td><p><a href="./Practical-9.html">Practical-9</a></p></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create a responsive sidebar navigation menu.</td>
                <td><p><a href="./Practical-10.html">Practical-10</a></p></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Create a Responsive Footer Template.</td>
                <td><p><a href="./Practical-11.html">Practical-11</a></p></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Create a Table that represent Live Practical Book Records.</td>
                <td><p><a href="./Practical-12.html">Practical-12</a></p></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Create a Custom Price Table Template.</td>
                <td><p><a href="./Practical-13.html">Practical-13</a></p></td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>