<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        .maindiv{
            height: auto;
        }
        .header{
            background-color: red;
            width: 100%;
            height: 10vh;
            border: 2px solid black;
        }
        .banner{
            background-color: skyblue;
            width: 100%;
            height: 100vh;
            margin-top: 10px;
            border: 2px solid black;
        }
        h1{
            margin-top: 50px;
            text-align: center;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: orange;
            margin-right: 95px;
        }
        .circlecontainer{
            display: inline-flex;
            margin-top: 35px;
            margin-left: 215px;
        }
        .main{
            width: 750px;
            height: 600px;
            background-color: brown;
        }
        .artical{
            width: 740px;
            height: 194px;
            background-color: crimson;
            margin-left: 10px;
            margin-bottom: 9px;
        }
        .mainsec{
            display: inline-flex;
        }
        .rect{
            width: 230px;
            height: 290px;
            background-color: orangered;
            margin-right: 95px;
        }
        .reccontainer{
            display: inline-flex;
            margin-top: 35px;
            margin-left: 155px;
        }

        .footer{
            width: 100%;
            height: 10vh;
            background-color: blueviolet;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="maindiv">
    <div class="header">
        <p style="text-align: center; line-height: 6ch;"><b>Header</b></p>
    </div>
    <div class="banner">
        <p style="text-align: center; line-height: 80ch;"><b>Banner</b></p>
    </div>
    <div class="sec1">
        <hr style="color: gray;">
        <h1>Section-1</h1>
        <div class="circlecontainer">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <div class="sec2">
        <h1>Section-2</h1>
        <div class="mainsec">
            <div class="main"></div>
            <div class="halfsec">
                <div class="artical"></div>
                <div class="artical"></div>
                <div class="artical"></div>
            </div>
        </div>
    </div>

    <div class="sec3">
        <h1>Section-3</h1>
        <div class="reccontainer">
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
        </div>
    </div>

    <div class="sec4">
        <h1>Section-4</h1>
        <div class="footer">
            <p style="text-align: center; line-height: 7ch;">Footer</p>
        </div>
    </div>
    
</div>
</body>
</html>