<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: purple;
            color: black;
            text-align: center;
            align-items: center;
        }
        .content{
            background-color: cornsilk;
            color: black;
            text-align: center;
            align-items: center;
            width: 100%;
            
        }
        .footer{
            background-color: black;
            color: white;
            width: 100%;
            height: 90vh;
            
        }

        .about{
            display: inline-block;
        }

        .categories{
            display: inline-block;
        }

        .quick{
            display: inline-block;
        }

        .contact{
            display: inline-block;
        }

        .about h4{
            padding-left: 10px;
            padding-top: 10px;
        }

        /* .categories h4{
            padding-left: 10px;
            
        } */

        
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="content"><h1>Content Area</h1></div>
    <div class="footer">
        <div class="about">
            <h4>ABOUT</h4>
            <p style="width: 500px; padding-left: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad corporis deleniti libero sequi possimus dolorem, minima totam. Magnam sequi, saepe laudantium sed aliquam, omnis rem nihil iusto provident facere optio et. Nulla deserunt porro debitis atque quas id consectetur nobis voluptatem, cum dolore reiciendis corporis maxime ipsum, unde quidem nihil commodi necessitatibus? Recusandae animi ex error dignissimos ipsum commodi eaque consequuntur! Nobis ut voluptates sequi animi facere quia eum quis adipisci saepe facilis, sed enim, sunt fugit voluptas impedit dignissimos at odit laborum nam veniam ex explicabo quas? Eligendi repellat ea harum accusantium quia eum fuga nisi quisquam asperiores neque!</p>
        </div>

        <div class="categories">
            <h4>CATEGORIES</h4>
            <div class="links">
                <p>C</p>
                <p>JAVA</p>
                <p>PYTHON</p>
                <p>HTML</p>
                <p>CSS</p>

            </div>
                                                        
        </div>

        <div class="quick">
            <h4>QUICK LINK</h4>
            <div class="links">
                <p>C</p>
                <p>JAVA</p>
                <p>PYTHON</p>
            </div>
                                                        
        </div>

        <div class="contact">
            <h4>CONTACT</h4>
            <div class="links">
                <p>C</p>
                <p>JAVA</p>
                <p>PYTHON</p>
            </div>
                                                        
        </div>
    </div>
</body>
</html>